* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --font-1: "Lexend Deca", sans-serif;
  --font-2: "Big Shoulders Display", cursive;
}
body {
  overflow-x: hidden;
}
header {
  width: 100vw;
  height: 100vh;
  background-color: hsl(0, 0%, 95%);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px 250px;
}
.card {
  color: hsl(0, 0%, 95%);
  min-width: 15vw;

  max-height: 80vh;
  min-height: 60vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  padding: 0px 25px;
  font-family: var(--font-1);
  text-transform: uppercase;
  font-size: 1.5rem;
  background-color: hsl(31, 77%, 52%);
}
.para {
  font-size: 0.7rem;
  padding: 0px 25px;
  line-height: 20px;
}
.btn {
  font-size: 0.8rem;
  text-decoration: none;
  padding: 10px 15px;
  background-color: hsl(0, 0%, 95%);
  border-radius: 20px;
  color: hsl(31, 77%, 52%);
}
.btn:hover {
  border: 1px solid hsl(0, 0%, 95%);
  background-color: transparent;
  color: hsl(0, 0%, 95%);
}
.card:nth-of-type(1) {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
.card:nth-of-type(2) {
  background-color: hsl(184, 100%, 22%);
}
.card:nth-of-type(3) {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  background-color: hsl(179, 100%, 13%);
}
.card .logo {
  padding-right: 100px;
  font-weight: 500;
}
@media (max-width: 900px) {
  header {
    justify-content: space-between;
    height: auto;
    flex-direction: column;
    min-height: 150vh;
    padding: 0px 50px;
  }
  .card {
    margin-top: 10px;
  }
  .card .heading {
    font-size: 1rem;
  }
}
